
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_DATABASE=""

BROKER_USERNAME=""
BROKER_PASSWORD=""
BROKER_API_KEY=""
BROKER_ACC_TYPE=""
BROKER_ACCNUMBER=""

LOAD_LATEST_QUOTES = false
FETCH_DAILY_QUOTES = false

TRADING_ACTIVE = true